<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript sandbox</title>
    <style>
        body {
            height: 100%;
        }

        /* for the mousetrail challenge */
        .trail {
            width: 8px;
            height: 8px;
            background-color: dodgerblue;
            border-radius: 50%;
            position: absolute;
            transition: all ease-in-out;
        }

        /* for the tabs challenge */
        p[data-tabname] {
            max-width: 400px;
            display: none;
        }

        p[data-tabname].show {
            display: block;
        }

        .active {
            padding: 3px 6px;
            background-color: black;
            border: solid 1px lightgrey;
            border-radius: 1px;
            color: lightgray;
        }
    </style>
</head>

<body>
    <h2>JS sandbox</h2>
    <main>
        <p data-tabname="Steph Curry">
            The greatest shooter of all time.
        </p>
        <p data-tabname="LeBron James">
            The greatest athelete of all time.
        </p>
        <p data-tabname="Nikola Jokic">
            The greatest big man in Basketball.
        </p>
    </main>

    <script>
        // let scheduled = null;
        // window.addEventListener('mousemove', e => {
        //     if (!scheduled) {
        //         setTimeout(() => {
        //             document.body.textContent = (`mouse at: ${scheduled.pageX}, ${scheduled.pageY}`)
        //             scheduled = null;
        //         }, 250);
        //     }
        //     scheduled = e;
        // })
    </script>
    <script src="chapter-15/tabs.js"></script>
</body>

</html>